# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive


pages:
  stage: deploy
  script:
  - mkdir public
  - echo "hello" > public/index.html
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master

